spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

zuul.routes.department.path=/department/**
zuul.routes.department.serviceId=department-service

zuul.routes.employee.path=/employee/**
zuul.routes.employee.serviceId=employee-service
